.grid {
    display: flex;
    flex-wrap: wrap;
    height: inherit;
}

.img {
    flex: 1 1 auto; 
    padding: 10px;
    margin: 10px;
    background-color: rgb(107, 96, 96);
    text-align: center;
}

img {
    width: 200px;
    height: 200px;
}

.modal {
    display: flex;
    flex-wrap: wrap;
}

.small-list{
    display: flex;
    padding-left: 30px;
    padding-bottom: 10px;
    overflow: scroll; 
    img {
        padding: 5px;
        width: 100px;
        height: 100px;
    }
    img:hover{
        padding: 10px;
        width: 90px;
        height: 90px;
    }
    .active {
        padding: 10px;
        width: 90px;
        height: 90px;
    }
}

.button-x {
    button {
        background-color: red;
    }
}

.modal-up {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    img {
        width: 600px;
        height: 600px;
    }
}

